# clinic-appointment-system

./: .gitignore  README_SECURITY.md  RUN-GUIDE.md  docker-compose.yml  pom.xml  run-services.ps1  schema.sql  stop-services.ps1  test-payload.json
.run-logs/: pids.txt  running-pids.txt  running-services.txt
context/: project-structure.md
docs/diagrams/: doctor_service_flow.html
docs/notification-service/: 00-START-HERE.md  DOCS-SUMMARY.md  PHASE-2-REST-API.md  README.md
frontend/: index.html  package-lock.json
frontend/src/: App.jsx  index.css
frontend/src/components/: AdminPanel.jsx  DoctorDashboard.jsx  PatientPortal.jsx
infra/api-gateway/: Dockerfile  pom.xml
infra/api-gateway/src/main/resources/: application.yml  keycloak-public.pem
infra/config-server/: Dockerfile  pom.xml
infra/config-server/clinic-config-repo/: api-gateway.yaml  application.yaml  appointment-service.yaml  doctor-service.yaml  eureka-server.yaml  notification-service.yaml  patient-service.yaml  payment-service.yaml  user-service.yaml
infra/config-server/src/main/resources/: application.yaml
infra/eureka-server/: Dockerfile  pom.xml
infra/eureka-server/src/main/resources/: application.yaml
infra/keycloak/: README.md  docker-compose.yml
infra/keycloak/realm-export/: clinic-appointment-realm.json
infra/rabbitmq/: docker-compose.yml
services/appointment-service/: Dockerfile  pom.xml
services/appointment-service/communication-diagram/: create_appointment.drawio
services/appointment-service/src/main/resources/: application.yaml
services/appointment-service/src/main/resources/db/migration/: V1__create_appointments_table.sql  V2__add_appointment_logs.sql  V3__update_appointments_and_add_outbox_events.sql  V4__drop_appointment_outbox_events.sql  V5__add_cancelled_by_role_to_appointments.sql  V6__replace_pending_payment_appointment_status.sql
services/doctor-service/: Dockerfile  pom.xml
services/doctor-service/src/main/resources/: application.yaml
services/doctor-service/src/main/resources/db/migration/: V1__create_doctors_and_slots_tables.sql  V2__add_user_id_to_doctors.sql  V3__seed_doctors_and_slots.sql  V4__add_version_and_slot_status.sql  V4__seed_future_doctor_slots.sql  V5__add_profile_fields.sql  V6__add_version_and_slot_status.sql  V6__seed_future_doctor_slots.sql  V7__seed_more_future_doctor_slots.sql  V8__create_doctor_leaves_and_slot_indexes.sql
services/medical-record-service/: pom.xml
services/medical-record-service/src/main/resources/: application.yaml
services/notification-service/: .env.template  Dockerfile  build.bat  pom.xml
services/notification-service/docs/: 00-EMAIL-DOCS-INDEX.md  00-EMAIL-MVP-START-HERE.md  ARCHITECTURE.md  CHECK-EMAIL.md  COMPLETION-REPORT.md  EMAIL-MVP-COMPLETION.md  EMAIL-MVP-DELIVERY.md  EMAIL-MVP-IMPLEMENTATION.md  EMAIL-MVP-INDEX.md  EMAIL-MVP.md  EMAIL-SYSTEM-GUIDE.md  EMAIL-TEMPLATE-EXAMPLES.md  EMAIL-TEMPLATE-FLOW.md  GMAIL-SETUP-GUIDE.md  IMPLEMENTATION-COMPLETE.md  INDEX.md  MESSAGING-ARCHITECTURE.md  PHASE-1-CHECKLIST.md  PHASE-1-COMPLETE.md  PHASE-1-DONE.md  PHASE-1-SUMMARY.md  PHASE-1-TEST-REPORT.md  PHASE-2-REST-API-COMPLETE.md  PHASE-3-KAFKA.md  PHASE-4-RETRY-TEMPLATES-COMPLETE.md  PHASE-4-RETRY-TEMPLATES.md  README.md  TEST-EMAIL-WITH-CONFIG-SERVER.md  TEST-NOTIFICATION-GUIDE.md  TEST-NOTIFICATION-MANUAL.md  TEST-RESULTS.md  TESTING-GUIDE-PHASE-3-4.md  phase-1-foundation.md
services/notification-service/src/main/resources/: application-mail.yml  application.yaml  application.yml
services/notification-service/src/main/resources/db/migration/: V1__create_notification_schema.sql  V2__create_notification_templates.sql  V3__add_email_templates.sql  V4__localize_email_templates_vi.sql
services/notification-service/src/main/resources/email-templates/appointment-canceled/: body.html  subject.txt
services/notification-service/src/main/resources/email-templates/appointment-confirmed/: body.html  subject.txt
services/notification-service/src/main/resources/email-templates/appointment-created/: body.html  subject.txt
services/notification-service/src/main/resources/email-templates/appointment-updated/: body.html  subject.txt
services/notification-service/src/main/resources/email-templates/email-verification/: body.html  subject.txt
services/notification-service/src/main/resources/email-templates/notification/: body.html  subject.txt
services/notification-service/src/main/resources/email-templates/reset-password/: body.html  subject.txt
services/notification-service/src/test/resources/: application.yml
services/patient-service/: Dockerfile  pom.xml
services/patient-service/src/main/resources/: application.yaml
services/patient-service/src/main/resources/db/migration/: V1__init_patient_schema.sql  V2__add_user_id_to_patients.sql  V3__convert_patient_ids_to_uuid.sql  (+4 more)
services/payment-service/: Dockerfile  pom.xml
services/payment-service/${project.build.directory}/classes/: application.yaml
services/payment-service/src/main/resources/: application.yaml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/resources/: application.yml
shared/common-events/: pom.xml
shared/common-security/: pom.xml
shared/common-security/src/main/java/com/group01/commonsecurity/: CommonSecurityApplication.java
shared/common-security/src/main/java/com/group01/commonsecurity/config/: CommonSecurityAutoConfiguration.java
shared/common-security/src/main/java/com/group01/commonsecurity/currentuser/: CurrentUser.java  CurrentUserHolder.java
shared/common-security/src/main/java/com/group01/commonsecurity/filter/: CurrentUserHeaderFilter.java
shared/common-security/src/main/java/com/group01/commonsecurity/header/: SecurityHeaders.java
shared/common-security/src/main/java/com/group01/commonsecurity/jwt/: JwtClaims.java  JwtProperties.java  JwtTokenValidator.java
shared/common-security/src/test/java/com/group01/commonsecurity/: CommonSecurityApplicationTests.java
shared/common-web/: pom.xml
shared/common-web/src/main/resources/: application.yaml
(+532 files in other folders)
